
<html>

<button><a href="/docker/api.php?name=ping">PING</a></button></br></br>
<button><a href="/docker/api.php?name=count">COUNTER</a></button></br></br>
   

 <form method="POST" action="/docker/api.php?name=sentry">
	<p>SENTRY URL : <input type="text" id="value" name="value"/> <button>ADD</button></p>
	</form>
</html>